{
  "name": "webtintuc",
  "version": "1.0.0",
  "description": "My sensational Nuxt.js project",
  "author": "NTT2206",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "https": "^1.0.0",
    "lodash": "^4.17.20",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@mdi/js": "^5.5.55",
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}
